<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Articles</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
            color: #292929;
            margin-bottom: 1px;
            margin-top: 1px;
        }
        .description {
            font-size: 1em;
            color: #292929;
            margin-bottom: 1px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Blog Articles</h1>
    {% for category in categories %}
        <section>
            <h2>{{ category.name }}</h2>
            <div class="description">
                {{ category.description }}
            </div>
            {% if category.articles.all %}
                <ul>
                    {% for article in category.articles.all %}
                        <li>
                            <a href="{% url 'blog:article_detail' article.id %}">{{ article.title }}</a>
                            <small>(Created on: {{ article.created_on|date:"Y-m-d H:i" }})</small>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No articles in this category.</p>
            {% endif %}
        </section>
    {% empty %}
        <p>No categories available.</p>
    {% endfor %}
    </div>
</body>
</html>

