{% extends 'base.html' %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}Merchandise Store Items{% endblock %}
    {% block styles %} 
    <style>
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
            color: #292929;
            margin-bottom: 1px;
            margin-top: 1px;
        }
        .description {
            font-size: 1em;
            color: #292929;
            margin-bottom: 1px;
            margin-top: 1px;
        }
        .user-products, .all-products {
            margin-top: 20px;
        }
        .create-product, .view-cart {
            margin-bottom: 10px;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
    </style>
    {% endblock %}
</head>
{% block content %}
    <div class="container">
        <header>
            <h1>Merchandise Store</h1>
            <div class="button-container">
                {% if user.is_authenticated %}
                    <a href="{% url 'merchstore:product-create' %}"><button>Create a new product</button></a>
                {% endif %}
                <a href="{% url 'merchstore:cart' %}"><button>View cart</button></a>
            </div>
        </header>
        <main>
            {% if user.is_authenticated %}
                <section class="user-products">
                    <h2>Your Products</h2>
                    {% if user_products %}
                        <ul>
                            {% for product in user_products %}
                                <li><a href="{{ product.get_absolute_url }}">{{ product.name }}</a></li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>You have not posted any products yet.</p>
                    {% endif %}
                </section>
            {% endif %}

            <section class="all-products">
                <h2>All Products</h2>
                {% if other_products %}
                    <ul>
                        {% for product in other_products %}
                            <li><a href="{{ product.get_absolute_url }}">{{ product.name }}</a></li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No other products available.</p>
                {% endif %}
            </section>
        </main>
    </div>
{% endblock %}
